# Compass

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nobrand/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrand/compass/: CompassActivity.kt  CompassApplication.kt
app/src/main/java/com/nobrand/compass/data/: SensorCallback.kt
app/src/main/java/com/nobrand/compass/di/: SensorModule.kt
app/src/main/java/com/nobrand/compass/ui/: CompassFragment.kt
app/src/main/java/com/nobrand/compass/viewmodel/: CompassViewModel.kt
app/src/main/res/layout/: activity_compass.xml  fragment_compass.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nobrand/compass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
